APP_ENV=local
APP_KEY=base64:+MqY6jkLy3BjO0lQFjg6qYGH9y4BJj1q0z+MycsSevU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=main.cdb3bm2h7j5j.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hangshare
DB_USERNAME=hangshare
DB_PASSWORD=Khaled!23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
